.herosection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  text-transform: capitalize;
  text-align: center;
  padding: 30px 0px;

  h1 {
    font-size: 2.5rem;
  }

  p {
    width: 40vw;
    color: var(--dark-gray);
  }
}

.solutions {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  padding: 80px 0px;

  .box-1 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-color: var(--deep-black);
    color: var(--pure-white);
    width: 570px;
    border-radius: 18px;
    padding: 40px 20px;

    h3 {
      font-size: 1.5rem;
    }
  }

  .box-2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-color: var(--pure-white);
    color: var(--deep-black);
    width: 570px;
    border-radius: 16px;
    padding: 40px 20px;

    h3 {
      font-size: 1.5rem;
    }
  }
}

/* Innovation wrapper  Heading text for globally style */
.Headingtxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 20px;
  margin-top: 20px;
  text-transform: capitalize;
  text-align: center;

  h2 {
    font-size: 2rem;
  }

  p {
    width: 60vw;
    color: var(--dark-gray);
  }
}

.image {
  padding: 50px 0px;

  img {
    width: 100%;
  }
}

.section-block {
  text-align: center;
  position: relative;
  padding-top: 10px 0px;
}

.section-heading {
  position: relative;
  display: inline-block;
}

.section-h {
  color: var(--light-gray);
  font-size: 7.2vw;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 20px 0px;
}

.section-btn {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3px 10px;

}

/* service-box */
.servicebox {
  /* background-color: red; */
  width: 89%;
  margin: 0px auto;
}

/* ---------------popluar courses--------------- */
.courses-container {
  display: flex;
  flex-wrap: wrap;

  .courses,
  .course-img {
    flex: 1;
    min-width: 300px;
  }

  .courses {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 60px;

    .service-title {
      margin-left: -1px;
      padding-left: 5px;
    }

    .heading {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      img {
        margin-left: 10px;
        width: 32px;
        height: 32px;
      }
    }

    .active-box {
      background: var(--pure-white);
      padding: 20px 30px;
      border-radius: 12px;

      /* servive page sevice title logo */

      img {
        margin-left: -20px;
      }

      li {
        margin-left: 20px;
        font-size: 16px;
        padding: 10px 0px;
        color: var(--dark-gray);
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: -10px;
      }

      .service-title {
        padding: 0px 15px;
        font-size: 1.2rem;
      }

      p {
        color: var(--dark-gray);
        line-height: 1.4;
      }
    }

    h3 {
      font-size: 1.1rem;
      margin-left: 20px;
      padding: 5px 0px;
    }

    li {
      margin-left: 50px;
      font-size: 16px;
      padding: 10px 0px;
      color: var(--dark-gray);
    }
  }

  .course-img img {
    width: 100%;
    height: 350px;
    max-width: 350px;
    border-radius: 15px;
    display: block;
    margin: 70px auto;
    object-fit: cover;
  }

  .btn-center {
    flex-basis: 100%;
    text-align: center;
  }
}

/* --idea Showcase- */
/* .ideas-showcase {
  background: var(--pure-white);
  border-radius: 80px;
  padding: 30px 80px;
  margin-top: 80px;

  h2 {
    padding-bottom: 40px;
  }

  button {
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .btn-cont {
    text-align: center;
  }

  .ideas-card-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    .idea-card {
      width: 440px;
      height: 480px;
      padding: 255px 60px 0;
      color: var(--pure-white);
      text-align: left;
      border-radius: 40px;
      background: url("../assets/Images/imager.jpg") no-repeat center/cover;
      margin-bottom: 50px;
    }

    .idea-card h3 {
      font-size: 1.3rem;
      padding: 5px 0px;

    }

    .idea-card p {
      font-size: 0.9rem;
    }

    .idea-card button {
      background: none;
      padding: 20px 0px;
      color: var(--pure-white);
      font-weight: 700;
      font-size: 12px;
    }

    .idea-card button:hover {
      color: var(--dark-gray);
    }

  }
} */
.ideas-showcase {
  background: var(--pure-white);
  border-radius: 80px;
  padding: 30px 80px;
  margin-top: 80px;

  h2 {
    padding-bottom: 40px;
  }

  .ideas-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    justify-content: center;

    .idea-card {
      width: 100%;
      /* min-height: 420px; */
      padding: 230px 40px 40px;
      background: url("../assets/Images/imager.jpg") no-repeat center/cover;
      color: var(--pure-white);
      border-radius: 35px;
      display: flex;
      text-align: left;
      flex-direction: column;
      justify-content: top center;

      h3 {
        font-size: 1.2rem;
        margin-bottom: 8px;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.4;
      }

      .Blogbtn {
        padding: 20px 0px;
        display: flex;
        /* align-items: center; */
        /* gap: 1px; */

        button {
          background: none;
          padding: 18px 0px;
          color: var(--pure-white);
          font-weight: 700;
          font-size: 12px;
        }
      }

    }
  }

  .portfoliobtn {
    margin-top: 20px;
  }
}

/* all arrows */
.Blogbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  img:hover {
    background-color: var(--dark-gray);
  }

}

/* ---------stories----- */
.blogs-section {
  padding: 60px 30px;

  h2 {
    padding: 20px 0px;
  }

  .blogs-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 50px;

    .Blogbtn {
      width: 250px;

      button {
        background-color: transparent;
        color: var(--dark-gray);
        padding: 0px;
      }
    }

    .blog-card {
      width: 350px;
      display: flex;
      flex-direction: column;
      text-align: left;

      /* background-color: gold; */
      i {
        color: var(--light-gray);
        font-size: 14px;
      }

      .blog-img {
        width: 100%;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

      }

      h3 {
        font-size: 17px;
        margin: 14px 0;
        line-height: 1.4;
      }

      .blog-btn {
        background: none;
        padding: 10px 0px;
        color: var(--light-gray);
        font-weight: 700;
        font-size: 12px;
      }
    }


    .blog-card:nth-child(1),
    .blog-card:nth-child(3) {
      margin-top: 80px;
    }

  }

  .read-more {
    margin-top: 50px;
  }
}

/* .blog-card:hover {
    transform: translateY(-13%);
  transition: 0.5s ease-in;

} */

/* DROPDOWN */
.dropdown-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 40px;
  margin-bottom: 40px;
}

/* .dropdown-container .dropdown:nth-child(1),
.dropdown-container .dropdown:nth-child(2), 
  {
  grid-column: 1; /* left column */



.dropdown {

  position: relative;
  width: 34vw;
  min-width: 400px;
  background-color: white;
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;

  .active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .dropbtn {
      background: none;
      border: none;
      outline: none;
      font-size: 18px;
      text-align: left;
      color: #222;
      font-weight: 500;
      cursor: pointer;
    }

    .icon {
      font-size: 18px;
      padding: 2px 3px;
      border-radius: 50%;
      /* transition: 0.5s ease; */

    }
  }

  .dropdown-content {
    width: 500px;
    display: none;
    margin-top: 15px;
    color: var(--dark-gray);
    line-height: 1.5;
    font-size: 15px;
    text-align: left;
    padding: 20px 40px;

    p {
      width: 400px;
    }
  }

  &.open {
    .dropdown-content {
      display: block;
    }

    .icon {
      background: #000;
      color: #fff;
    }
  }
}


/* --------------------------------BLOGS---------------------------- */

/* --------------------------------Education Page------------------ */
.coursesbtns {
  background-color: var(--deep-black);
  border-radius: 8px;
  width: 360px;
  padding: 7px 8px;
  margin: auto;

  button {
    background-color: var(--deep-black);
    color: white;
    border-radius: 8px;

    margin-left: 10px;
  }

  button:hover {
    background-color: var(--pure-white);
    color: var(--deep-black);
    margin-left: 10px;
  }
}

/* courses crausal */
.courses {
  display: flex;
  align-items: flex-start;
  /* overflow: hidden; */
  gap: 30px;
  margin: 70px auto;

  .course-info {
    width: 360px;
    flex-shrink: 0;
    padding: 25px 0px;
    line-height: 30px;

    h2 {
      padding: 10px 0px;
      width: 20vw;
    }
  }
}


.courses {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  margin: 70px auto;
  width: 90%;
  position: relative;

  .course-info {
    width: 300px;
    flex-shrink: 0;
    padding-top: 10px;

    h2 {
      font-size: 28px;
      color: #111;
      line-height: 1.3;
    }
  }

  .coursecards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 800px;
    scroll-snap-type: x mandatory;
    padding-bottom: 50px;

    &::-webkit-scrollbar {
      display: none;
    }

    .course-box {
      width: 387px;
      height: 300px;
      flex-shrink: 0;
      border-radius: 30px;
      padding: 25px 30px;
      background-color: var(--pure-white, #fff);
      scroll-snap-align: start;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;

      h4 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #111;
      }

      p {
        color: #555;
        line-height: 1.6;
      }
    }
  }

  .course-btns {
    position: absolute;
    bottom: -1px;
    left: 30%;
    transform: translateX(15%);
    display: flex;
    justify-content: center;
    gap: 25px;

    button {
      /* width: fit-content; */
      width: 8px;
      padding-right: 30px;
      border-radius: 8px;
      background-color: #e0e0e0;
      color: #000;
      cursor: pointer;
      transition: 0.3s ease;
      font-weight: bold;

      &:hover {
        background-color: #333;
        color: #fff;
      }

      i {
        font-size: 15px;
      }
    }
  }
}



/* --------------------------------Get In touch------------------ */
.getintouch {
  background: #000;
  height: 320px;
  color: var(--pure-white);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 80px;

  h3 {
    font-weight: 200;
    font-size: 28px;
    text-align: left;
    width: 35vw;
  }

  .contactus {
    width: 223px;
    border-radius: 8px;
    padding: 10px 0px;
    margin-top: 16px;
  }

  /* .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 1.4;
    }

    .cta-btn {
      background: #fff;
      color: #000;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      width: fit-content;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .img-box {
      background: #aaa;
      height: 160px;
      border-radius: 30px;
    }
  } */
}

.main-contact {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.contactinfo {
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  border-radius: 40px;
  gap: 18px;
  height: 200px;
  background-color: #fff;
  margin-bottom: 20px;

  .location {
    line-height: 30px;

  }

  .icon {

    /* display: flex; */
    margin-bottom: 50px;
    /* background-color: red; */
  }
}

/* -------------------------About---------------------- */
.about-hero {
  h1 {
    text-align: center;
    text-transform: capitalize;
    height: 250px;
    padding: 80px 0px;
  }
}

.timelinewrapper {
  margin: 40px auto;
  padding: 80px 0;
  position: relative;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 90%;
  background: var(--light-gray);
  transform: translateX(-50%);
}

.timeline-item {
  /* width: 100%; */
  display: flex;
  position: relative;
  margin: 50px 0;
}

.timeline-item.right {
  justify-content: flex-end;
  text-align: left;
}

.timeline-item.left {
  justify-content: flex-start;
  text-align: right;
}

.content-box,
.text-left,
.text-right {
  width: 40%;
  background: var(--pure-white);
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  font-size: 14px;
  line-height: 1.5;
}

.text-left,
.text-right {
  background: transparent;
  box-shadow: none;
  width: 40%;
}

.dot {
  position: absolute;
  left: 50%;
  width: 14px;
  height: 14px;
  background: #FF5532;
  border-radius: 50%;
  transform: translate(-50%, 0);
}

/* -------------------collaba nd clearity--------------- */
.howwework {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
  padding: 60px 20px;
  align-items: start;

  .Heading {
    h2 {
      font-size: 2.5rem;
      margin-top: 20px;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .step {
      display: flex;
      gap: 20px;
      align-items: flex-start;

      h3 {
        font-size: 1.3rem;
        font-weight: 500;
        width: 60px;
        margin-top: 30px;
      }

      .content {
        border-radius: 20px;
        padding: 30px 25px;

        h4 {
          font-size: 1.2rem;
          font-weight: 600;
          margin-bottom: 8px;
        }

        p {
          color: var(--dark-gray);
          line-height: 1.6;
        }
      }

      &:first-child .content {
        background-color: var(--pure-white);
        box-shadow: 0 0 0 1px #f0f0f0, 0 4px 12px rgba(0, 0, 0, 0.05);
      }
    }
  }
}

/* workssteps */
.worksteps {
  height: 200px;

  /* background-color: black; */
  .workstepswrappper {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

    .workstep-1 {
      width: 573px;
      text-align: left;
      line-height: 50px;
      background-color: gold;
      text-align: left;
      text-transform: capitalize;
      padding: 0px 40px;
    }
  }
}

.our-team {
  .Headingtxt {
    h2 {
      width: 30vw;
    }
  }

  .carausal {
    position: relative;
    width: 960px;
    margin: 40px auto;
    overflow: hidden;

    .cards-wrapper {
      display: flex;
      transition: transform 0.5s ease;
    }

    .card-1 {
      width: 320px;
      flex-shrink: 0;
      text-align: center;

      .box {
        width: 285px;
        height: 285px;
        border-radius: 20px;
        overflow: hidden;
        margin: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-text {
        margin-top: 10px;

        h6 {
          font-size: 16px;
          font-weight: 600;
          margin: 0;
        }

        p {
          font-size: 14px;
          color: gray;
          margin-top: 4px;
        }
      }
    }

    .arrow {
      position: absolute;
      top: 45%;
      transform: translateY(-60%);
      background: white;
      width: 35px;
      height: 35px;
      color: black;
      border-radius: 50%;
      font-size: 14px;
      display: flex;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;

      &.left {
        left: 1px;

        i {
          margin-right  : 9px;
          font-size: 18px;
          font-weight: bolder;
          color: var(--orange-color);
        }
      }

      &.right {
        right: 1px;

        i {
          margin-left: 9px;
          font-size: 18px;
          font-weight: bolder;
          color: var(--orange-color);
        }
      }
    }
  }
}

.build-team {
  background-color: var(--pure-white);
  border-radius: 80px;
  padding: 90px 0px;

  .Headingtxt {
    h3 {
      width: 49vw;
      font-weight: 400;
      padding: 10px 0px;
      margin-bottom: 20px;
    }
  }

  p {
    width: 55vw;

    font-size: 17px;
    color: var(--deep-black);
  }
}

/* -----------------------Services--------------- */
.hero-img {
  height: 350px;
  margin: 50px 0px;
  border-radius: 40px;
  background-image: url("../assets/Images/heroimg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* identity */
.identity {
  background-color: var(--pure-white);
  margin: 60px auto;
  border-radius: 80px;
  padding: 40px 0;

  h2 {
    width: 30vw;
  }

  button {
    border-radius: 16px;
  }
}

.whyus {
  background-color: var(--pure-white);
  margin: 60px auto;
  border-radius: 80px;
  padding: 40px 0;

  h2 {
    width: 30vw;
    margin: 0 auto 30px;
    text-align: center;
  }

  .whyus-grid {
    width: 800px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
    

    .whyus-box {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      min-height: 180px;
      /* all boxes same height */

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }

      h5 {
        font-size: 20px;
        margin: 10px 0;
      }

      p {
        width: 80%;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
      }
    }
  }
}

/* --------------------------Contact page--------------- */
#regularForm,
#industrialForm,
#servicesform {
  display: none;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background: var(--pure-white);
  position: relative;

  .close-btn {
    position: absolute;
    top: 20px;
    left: 25px;
    cursor: pointer;
  }

  .contact-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      font-size: 18px;
      font-weight: 600;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid var(--light-gray);
      border-radius: 8px;
      font-size: 15px;

      &::placeholder {
        color: var(--light-gray);
      }
    }

    button {
      width: 100%;
      font-size: 16px;
    }
  }
}



.querysection {
  background-color: var(--pure-white);
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin: 50px auto;

  h2 {
    font-size: 1.6rem;
    width: 17vw;
    text-align: center;
  }

  .query-btns,
  .edu-box {
    button {
      background-color: #fff;
      color: var(--deep-black);
      border: 1px solid black;
      padding: 10px 60px;
      font-weight: 500;
      border-radius: 10px;
      margin: 2px 10px;
      width: 260px;
    }

    button:hover {
      background-color: var(--deep-black);
      color: var(--pure-white);
    }
  }

  .edu-box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    /* hide initially */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-left: 5px;
  }

  .edu-box.show {
    max-height: 200px;
    opacity: 1;
  }

}

/* reverse blog */
.blogcards.reverse {
  grid-template-columns: 397px 590px;
  /* swap column widths */
}

/* BLOGS */
.blog {
  .Headingtxt {
    h2 {
      width: 23vw;
    }

    p {
      width: 40vw;
    }
  }

  .blogcards {
    display: grid;
    grid-template-columns: 590px 397px;
    gap: 20px;
    justify-content: center;
    align-items: start;
    margin: 40px auto;
  }

  .blogcards .card {
    border-radius: 40px;
  }

  .blogcards .big {
    height: 770px;
    display: flex;
    flex-direction: column;
  }

  .blogcards .big img {
    border-radius: 40px;
    width: 100%;
    height: 65%;
    object-fit: cover;
  }

  .blogcards .right-side {
    display: grid;
    gap: 20px;
  }

  .blogcards .small {
    height: 300px;
    display: flex;
    flex-direction: column;
  }

  .blogcards .small img {
    border-radius: 40px;
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .card-content {
    padding: 12px 15px;

    h4 {
      font-weight: 400;
      font-size: 19px;
    }
  }

  button {
    background-color: transparent;
    margin-top: 8px;
    text-align: left;
    padding: 12px 0px;
    color: var(--light-gray);
  }

  button:hover {
    color: var(--dark-gray);
  }
}

/* -------------------------single course page--------------- */
.whyenroll {
  display: flex;
  background-color: #fff;
  border-radius: 80px;
  padding: 60px 40px;
  margin: 40px auto;
  line-height: 25px;

  .whytojoin {
    flex-basis: 40%;
    padding: 20px;

    h2 {
      width: 14vw;
      padding: 20px 0px;
    }
  }

  .enroll-info {
    flex-basis: 60%;

    /* line-height: 25px; */
    button {
      width: 300px;
      border-radius: 16px;
      margin-top: 20px;
    }
  }
}



/* ---  Mobile Styles  --- */

@media (max-width: 900px) {
  .blogcards {
    grid-template-columns: 1fr;
  }

  .right-side {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
 
}

@media (max-width: 768px) {
  .contact-form {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .dropdown-container {
    grid-template-columns: 1fr;
  }
}

/* --- MEDIA QUERIES --- */
/*  extra small devices */
@media (max-width:448px) {
  /* .navbar{
    width: 100%;
  }
 
  .hamburger {
    display: block;
  }
.phonebtn{
  display: block;
}
.mobile-btn-li,
  .phonebtn {
    display: block !important;
    width: 100%;
  } */
  /* MOBILE MENU HIDDEN */
  /* .navbar .nav-links {
    width: 100%;
    position: absolute;
    top: 70px;
    right: 20px;
    background: var(--pure-white);
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: none; 
  } */

  .herosection,
  .Headingtxt {
    width: 100%;
    align-items: flex-start;
    text-align: left;
    padding: 10px 0px;

    h1 {
      width: 100%;
      font-size: 30px;
    }

    p {
      width: 100%;
    }
  }

  .Headingtxt,
  .image {
    width: 100%;

    img {
      height: 200px;
    }
  }

  
  .section-heading {
    h1 {
      font-size: 50px;
    }

    span {
      width: 100px;
      font-size: 12px;
    }
  }

  .courses-container {
    width: 100%;

    .courses {
      padding: 0px;
    }

    .active-box {
      width: 100%;
    }
  }

  .ideas-showcase {
    width: 100%;
    padding: 10px 0px;
    border-radius: 40px;

    .Headingtxt {
      text-align: center;
      align-items: center;

      h2 {
        width: 100%;
        font-size: 22px;
      }
    }

    .ideas-card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .idea-card {
        justify-content: flex-end;
        align-items: bottom center;
        width: 90%;
        height: 360px;
        padding: 15px;
      }
    }
  }


  .getintouch {
    height: 500px;
    width: 100%;
    padding: 0px 20px;

    h3 {
      width: 100%;
    }
  }
  .our-team{
    .Headingtxt{
     h2{
      width: 100%;
     }
    }
    .carausal{
      width: 100%;
    }
  }
  .build-team, .Headingtxt{
    padding: 20px 0px;
    align-items: center;
    text-align: center;
    p{
      width: 100%;
    }
  }
  .querysection{
    padding: 20px 10px;
    h2{
      width: 100%;
    }
  }
 .whyus {
    border-radius: 40px; 

    h2 {
      width: 90%; 
    }

    .whyus-grid {
      width: 100%;
      grid-template-columns: 1fr;           
      grid-template-rows: repeat(4, auto);   
      gap: 20px;
      padding: 0 15px;
    }

    .whyus-box {
      width: 100%;
    }
}

/* education */
  .courses {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    margin: 40px auto;
  }

  .courses .course-info {
    width: 100%;
    padding: 0 10px;

    h2 {
      font-size: 22px;
      line-height: 1.3;
    }
    span{
      font-size: 14px;
    }
  }

  .courses .coursecards {
    width: 100%;
    gap: 15px;
    padding:10px 0px 40px;
  }

  .courses .coursecards .course-box {
    width: 100%;
    min-width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;

  }

  .courses .coursecards .course-box h4 {
    font-size: 18px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    position: relative;
    left: 0;
    transform: none;
    width: 100%;
    margin-top: -20px;
    justify-content: flex-start;
    padding-left: 15px;
  }
}


/*small devices */
/* SMALL DEVICES 449â€“576px */
@media (min-width:449px) and (max-width:576px) {
  .navbar{
    width: 100%;
  }
 
  .hamburger {
    display: block;
  }
.phonebtn{
  display: block;
}
.mobile-btn-li,
  .phonebtn {
    display: block !important;
    width: 100%;
  }
  /* MOBILE MENU HIDDEN */
  .navbar .nav-links {
    width: 100%;
    position: absolute;
    top: 70px;
    right: 20px;
    background: var(--pure-white);
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: none; 
  }


  .herosection,
  .Headingtxt {
    /* width: 100%; */
    align-items: flex-start;
    text-align: left;
    padding: 10px 0px;

    h1 {
      width: 100%;
      font-size: 30px;
    }

    p {
      width: 100%;
    }
  }
  .section-heading {
    h1 {
      font-size: 60px;
    }

    span {
      width: 100px;
      font-size: 12px;
    }
  }

  .courses-container {
    /* width: 100%; */

    .courses {
      padding: 0px;
    }

    .active-box {
      width: 100%;
    }
  }

  .ideas-showcase {
    width: 100%;
    padding: 10px 0px;
    border-radius: 40px;

    .Headingtxt {
      text-align: center;
      align-items: center;

      h2 {
        width: 100%;
        font-size: 22px;
      }
    }

    .ideas-card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .idea-card {
        justify-content: flex-end;
        width: 90%;
        height: 360px;
        padding: 15px;
      }
    }
  }

  .getintouch {
    height: 500px;
    /* width: 100%; */
    padding: 0px 20px;

    h3 {
      width: 100%;
    }
  }
   .our-team{
    .Headingtxt{
     h2{
      width: 100%;
     }
    }
    .carausal{
      width: 72%;
    }
  }
  .querysection{
    padding: 20px 10px;
    h2{
    width: 100%;
  }
    text-align: center;
  }
   .whyus {
    border-radius: 40px; 

    h2 {
      width: 90%; 
    }

    .whyus-grid {
      width: 100%;
      grid-template-columns: 1fr;           
      grid-template-rows: repeat(4, auto);   
      gap: 20px;
      padding: 0 15px;
    }

    .whyus-box {
      width: 100%;
    }
}

/* education */
  .courses {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    margin: 40px auto;
  }

  .courses .course-info {
    width: 100%;
    padding: 0 10px;

    h2 {
      font-size: 22px;
      line-height: 1.3;
    }
    span{
      font-size: 14px;
    }
  }

  .courses .coursecards {
    width: 100%;
    gap: 15px;
    padding:10px 0px 40px;
  }

  .courses .coursecards .course-box {
    width: 100%;
    min-width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;

  }

  .courses .coursecards .course-box h4 {
    font-size: 18px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    position: relative;
    left: 0;
    transform: none;
    width: 100%;
    margin-top: -20px;
    justify-content: flex-start;
    padding-left: 15px;
  }
}


/* medium screens */
@media(min-width:577px) and (max-width:768px) {
   .navbar{
    width: 100%;
  }
 
  .hamburger {
    display: block;
  }
.phonebtn{
  display: block;
}
.mobile-btn-li,
  .phonebtn {
    display: block !important;
    width: 100%;
  }
  /* MOBILE MENU HIDDEN */
  .navbar .nav-links {
    width: 100%;
    position: absolute;
    top: 70px;
    right: 20px;
    background: var(--pure-white);
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: none; 
  }


  .herosection,
  .Headingtxt {
    width: 100%;
    align-items: flex-start;
    text-align: left;
    padding: 10px 0px;

    h1 {
      width: 100%;
      font-size: 30px;
    }

    p {
      width: 100%;
    }
  }

  .Headingtxt,
  .image {
    width: 100%;
  }

  .section-heading {
    h1 {
      font-size: 60px;
    }

    span {
      width: 100px;
      font-size: 12px;
    }
  }

  .courses-container {
    width: 100%;
    flex-direction: column;
    .courses {
      padding: 0px;
    }

    .active-box {
      width: 100%;
    }
  }

  .ideas-showcase {
    width: 100%;
    padding: 10px 0px;
    border-radius: 40px;

    .Headingtxt {
      text-align: center;
      align-items: center;

      h2 {
        width: 100%;
        font-size: 22px;
      }
    }

    .ideas-card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .idea-card {
        justify-content: flex-end;
        width: 90%;
        height: 360px;
        padding: 15px;
      }
    }
  }
  

  .getintouch {
    height: 500px;
    width: 100%;
    padding: 0px 20px;

    h3 {
      width: 100%;
    }
  }
    .our-team{
    .Headingtxt{
     h2{
      width:100%;
     }
    }
    .carausal{
      max-width: 70%;
    }
  }
 .cards-wrapper {
  display: flex;
  gap: 10px;
}

.card-1 {
  width: 390px;
  flex-shrink: 0 0 200px; 
}

  .footer {
    width: 100%;
    gap: 40px;

  }
  .section-block, .servicesheading{
    text-align: center;
    font-size: 20px;
  }
  .querysection{
    padding: 20px 10px;
    h2{
      width: 100%;
    }
    text-align: center;
  }
 .whyus {
    border-radius: 40px; 

    h2 {
      width: 90%; 
    }

    .whyus-grid {
      width: 100%;
      grid-template-columns: 1fr;           
      grid-template-rows: repeat(4, auto);   
      gap: 20px;
      padding: 0 15px;
    }

    .whyus-box {
      width: 100%;
    }
}
 .courses {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 50px auto;
    gap: 25px;
  }

  .courses .course-info {
    width: 100%;
    padding-left: 10px;

    h2 {
      font-size: 26px;
    }
  }

  .courses .coursecards {
    width: 100%;
    padding: 10px 0px 40px;
    gap: 20px;
  }

  /* 2 cards look better on tablets */
  .courses .coursecards .course-box {
    width: 48%;
    min-width: 48%;
    height: auto;
    padding: 25px;
  }

  .courses .coursecards .course-box h4 {
    font-size: 18px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    width: 100%;
    position: relative;
    left: 0;
    transform: none;
    justify-content: flex-start;
    padding-left: 15px;
  }
}

/* large screen */
@media (min-width:769px) and (max-width:992px) {
 
.solutions{
  gap: 40px;
  .box-1, .box-2{
    width: 100%;
  }
}

  .ideas-showcase {
    width: 100%;
    padding: 10px 0px;
    border-radius: 40px;

    .Headingtxt {
      text-align: center;
      align-items: center;

      h2 {
        width: 100%;
        font-size: 22px;
      }
    }

    .ideas-card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .idea-card {
        justify-content: flex-end;
        width: 90%;
        height: 360px;
        padding: 15px;
      }
    }
  }
  .blogs-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .faq-wrapper{
    padding-bottom: 40px;
  }
  .querysection{
    text-align: center;
    padding: 30px 20px;
   h2{
    width: 100%;
   }
  }
   .whyus {
    border-radius: 40px; 

    h2 {
      width: 90%; 
    }

    .whyus-grid {
      width: 100%;
      grid-template-columns: 1fr, 1fr;           
      grid-template-rows: repeat(2, auto);   
      gap: 20px;
      padding: 0 15px;
    }

    .whyus-box {
      width: 100%;
    }
}

/* esucation crausal */
 .courses {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 50px auto;
    gap: 25px;
  }

  .courses .course-info {
    width: 100%;
    padding-left: 10px;

    h2 {
      font-size: 26px;
    }
  }

  .courses .coursecards {
    width: 100%;
    padding: 0 10px 40px;
    gap: 20px;
  }

  /* 2 cards look better on tablets */
  .courses .coursecards .course-box {
    width: 50%;
    min-width: 50%;
    height: auto;
    padding: 25px;
  }

  .courses .coursecards .course-box h4 {
    font-size: 21px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    width: 100%;
    position: relative;
    left: 0;
    transform: none;
    justify-content: flex-start;
    padding-left: 15px;
  }
}

/* extra large screen */
@media (min-width:993px) and (max-width:1200px) {

  /* solutions section fix */
  .solutions {
    gap: 30px;
  }

  .solutions .box-1,
  .solutions .box-2 {
    width: 100%;
  }

  /* ideas card wrapper */
  .ideas-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ideas-card-wrapper .idea-card {
    justify-content: flex-end;
    width: 90%;
    height: 400px;
    padding: 15px;
  }

  /* blogs section */
  .blogs-section {
    width: 100%;
    gap:0px;
  }

  /* wrapper */
  .blogs-section .blogs-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  /* card FIXED HERE */
  .blogs-section .blogs-wrapper .blog-card {
    width: 22vw !important;
  }
  .querysection{
    padding: 20px 10px;
    h2{
      width: 100%;
    }
    text-align: center;
  }
   /* esucation crausl */
 .courses {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 50px auto;
    gap: 25px;
  }

  .courses .course-info {
    width: 100%;
    padding-left: 10px;

    h2 {
      font-size: 26px;
    }
  }

  .courses .coursecards {
    width: 100%;
    padding: 0 10px 40px;
    gap: 20px;
  }

  
  .courses .coursecards .course-box {
    width: 50%;
    min-width: 50%;
    height: auto;
    padding: 25px;
  }

  .courses .coursecards .course-box h4 {
    font-size: 21px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    width: 100%;
    position: relative;
    left: 0;
    transform: none;
    justify-content: flex-start;
    padding-left: 15px;
  }
  
}


/*  extra extra large screen */
@media (min-width:1201px) and (max-width:1400px) {
  .solutions {
 flex-wrap: nowrap;
  }

  .solutions .box-1,
  .solutions .box-2 {
    flex-basis: 50%;
  }

    .ideas-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ideas-card-wrapper .idea-card {
    justify-content: flex-end;
    width: 90%;
    height: 400px;
    padding: 15px;
  }

  /* blogs section */
  .blogs-section {
    width: 100%;
    gap:0px;
  }

  /* wrapper */
  .blogs-section .blogs-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  /* card FIXED HERE */
  .blogs-section .blogs-wrapper .blog-card {
    width: 25vw !important;
  }
    /* esucation crausl */
  .courses {
    flex-direction: row;   /* row hi rahega */
    align-items: flex-start;
    width: 100%;
    margin: 50px auto;
    gap: 30px;
  }

  .courses .course-info {
    width: 250px;
    padding-left: 10px;

    h2 {
      font-size: 24px;
    }
  }

  .courses .coursecards {
    width: 100%;
    padding: 0 10px 40px;
    gap: 20px;
    flex-wrap: nowrap;   
    overflow-x: auto;    
    scroll-snap-type: x mandatory;
  }

  .courses .coursecards .course-box {
    width: 50%;       
    min-width: 50%;
    height: auto;
    padding: 25px;
    scroll-snap-align: start;
  }

  .courses .coursecards .course-box h4 {
    font-size: 22px;
  }

  .courses .coursecards .course-box p {
    font-size: 14px;
    line-height: 1.5;
  }

  .courses .course-btns {
    width: auto;
    position: absolute;
    bottom: -12px;
    left: 32%;
    transform: translateX(-30%);
  }
}
/* MOBILE NAVBAR OPEN/CLOSE */
@media(max-width: 768px) {

  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background: var(--pure-white);
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    z-index: 999;
  }

  /* show when hamburger clicked */
  .nav-links.nav-active {
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 27px;
    cursor: pointer;
  }

  .nav-btn {
    display: none;
  }
  
}
